session.auto_start = Off
short_open_tag = Off
date.timezone = Europe/Paris
php_zip.dll

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
